<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>@media</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		body,html{
			position:relative;
			width:100%;
			height:100%;
		}
		.box{
			width:200px;
			height:200px;
			background:green;
			position:absolute;
			left:50%;
			top:50%;
			margin-left:-100px;
			margin-top:-100px;
		}
		@media(min-width:100px){
			.box{
				background:red;
			}
		}
		@media(min-width:100px) and (max-width:400px){
			.box{
				background:green;
			}
		}
		@media(min-width:400px) and (max-width:700px){
			.box{
				background:blue;
			}
		}
		@media(min-width:700px) and (max-width:1000px){
			.box{
				background:pink;
			}
		}
		@media(min-width:1000px) and (max-width:1300px){
			.box{
				background:black;
			}
		}
		@media(min-width:1300px) and (max-width:1600px){
			.box{
				background:yellow;
			}
		}
	</style>
</head>
<body>
<!-- 根据屏幕分辨率的大小改变样式 -->
	<div class="box"></div>
</body>
</html>