<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>导航条</title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		ul,ol{
			list-style: none;
		}
		a{
			text-decoration: none;
			color:black;
		}
		.fu{
			width:100%;
			height:40px;
			padding-left:200px;
			box-sizing:border-box;
		}
		.fu>li{
			width:100px;
			height:40px;
			line-height:40px;
			text-align: center;
			float:left;
			position:relative;
		}
		.fu>li ol{
			width:100px;
			position:absolute;
			left:0;
			top:40px;
			display:none;
		}
		.fu>li ol li{
			line-height:20px;
			text-align:center;
		}

	</style>
</head>
<body>
	<ul class="fu">
		<li><a href="#">首页</a>
			<ol>
				<li><a href="#">首页1</a></li>
				<li><a href="#">首页2</a></li>
				<li><a href="#">首页3</a></li>
			</ol>
		</li>
		<li><a href="#">新闻</a>
			<ol>
				<li><a href="#">新闻1</a></li>
				<li><a href="#">新闻2</a></li>
				<li><a href="#">新闻3</a></li>
			</ol>
		</li>
		<li><a href="#">关于我们</a>
			<ol>
				<li><a href="#">关于我们1</a></li>
				<li><a href="#">关于我们2</a></li>
				<li><a href="#">关于我们3</a></li>
			</ol>
		</li>
	</ul>
</body>
<script src="jquery-1.12.4.min.js"></script>
<script>
	$(".fu>li").hover(function(){
		$(this).children("ol").show();
	},function(){
		$(this).children("ol").hide();
	})
</script>
</html>